# Measurement-Converter

./: Measurement-Converter-Console.sln
Measurement-Converter-Console/: Measurement-Converter-Console.csproj  Program.cs
Measurement-Converter-Console/Functionality/: EndPage.cs  ErrorCatchingPage.cs  FaultyInputPage.cs  FillInValuePage.cs  Mainpage.cs  ShowCalculatedPage.cs  StartScreen.cs
Measurement-Converter-FrontEnd/: Measurement-Converter-FrontEnd.csproj  Program.cs  Startup.cs
Measurement-Converter-FrontEnd/Controllers/: APIController.cs  HomeController.cs  PageController.cs
Measurement-Converter-FrontEnd/DITransport/: TestDataTransport.cs
Measurement-Converter-FrontEnd/DataService/: ResultdataService.cs  TestDataService.cs
Measurement-Converter-FrontEnd/Interfaces/: ITestDataService.cs
Measurement-Converter-FrontEnd/Migrations/: 20210807133701_initial.Designer.cs  20210807133701_initial.cs  LoggingDbContextModelSnapshot.cs
Measurement-Converter-FrontEnd/Models/: ErrorViewModel.cs
Measurement-Converter-FrontEnd/Properties/: launchSettings.json
Measurement-Converter-FrontEnd/Repository/: LoggingRepository.cs
Measurement-Converter-FrontEnd/Standards/: TestModel.cs
Measurement-Converter-FrontEnd/Views/: _ViewImports.cshtml
Measurement-Converter-FrontEnd/Views/Home/: Index.cshtml
Measurement-Converter-FrontEnd/Views/Page/: Endpage.cshtml  Frontpage.cshtml  ShowValuePage.cshtml  ValueInputPage.cshtml  WrongValueGivenPage.cshtml
Measurement-Converter-FrontEnd/Views/Shared/: _Layout.cshtml
Measurement-Converter-FrontEnd/wwwroot/css/: style.css
Measurement-Converter-Library/: Measurement-Converter-Library.csproj
Measurement-Converter-Library/Boundries/: FaultCheck.cs
Measurement-Converter-Library/Converters/: ConvertText.cs
Measurement-Converter-Library/DTOs/: ConversionTypeResult.cs  ErrorLoggingObj.cs  LoggingObj.cs
Measurement-Converter-Library/Database/: LoggingDbContext.cs
Measurement-Converter-Library/Enums/: ConversionType.cs
Measurement-Converter-Library/ExtensionMethods/: JsonSerialazation.cs  LibraryDependencyInjection.cs
Measurement-Converter-Library/Factory/: LoggingFactory.cs
Measurement-Converter-Library/Factory/Parameters/: FactoryConsoleParameter.cs  FactoryMVCParameter.cs
Measurement-Converter-Library/Interfaces/: IFactoryConsoleParameter.cs  IFactoryMVCParameter.cs  IFactoryServiceLocator.cs  ILoggingRepository.cs  IPreConsoleRepo.cs  IPreMVCRepo.cs  IResultDataService.cs
Measurement-Converter-Library/Logging/: ConsoleLogging.cs
Measurement-Converter-Library/Methods/: MeasurementConversions.cs
Measurement-Converter-Library/Repository/: ConsoleLoggingRepository.cs  LoggingRepository.cs
Measurement-Converter-Library/ServiceLocator/: FactoryServiceLocator.cs
Measurement-Converter-Library/Settings/: Cultures.cs
Measurement-Converter-Library/ViewModels/: ValueInputViewModel.cs
UnitTest/: UnitTest.csproj
UnitTest/Test/: Tests.cs
